// Base de données des produits
const products = [
    {
        id: 1,
        name: "Boxer Classic Noir",
        brand: "Premium Collection",
        price: 24.99,
        category: ["homme", "boxer"],
        sizes: ["S", "M", "L", "XL"],
        image: "https://via.placeholder.com/300x400/000000/FFFFFF?text=Boxer+Noir",
        stock: 50
    },
    {
        id: 2,
        name: "Boxer Sport Gris",
        brand: "Athletic Series",
        price: 29.99,
        category: ["homme", "boxer"],
        sizes: ["S", "M", "L", "XL", "XXL"],
        image: "https://via.placeholder.com/300x400/808080/FFFFFF?text=Boxer+Sport",
        stock: 35
    },
    {
        id: 3,
        name: "Slip Confort Blanc",
        brand: "Essential Line",
        price: 19.99,
        category: ["homme", "slip"],
        sizes: ["S", "M", "L", "XL"],
        image: "https://via.placeholder.com/300x400/FFFFFF/000000?text=Slip+Blanc",
        stock: 60
    },
    {
        id: 4,
        name: "Boxer Long Marine",
        brand: "Premium Collection",
        price: 34.99,
        category: ["homme", "boxer"],
        sizes: ["M", "L", "XL"],
        image: "https://via.placeholder.com/300x400/001F3F/FFFFFF?text=Boxer+Long",
        stock: 25
    },
    {
        id: 5,
        name: "Culotte Dentelle Noire",
        brand: "Elegance",
        price: 22.99,
        category: ["femme"],
        sizes: ["XS", "S", "M", "L"],
        image: "https://via.placeholder.com/300x400/FF69B4/FFFFFF?text=Culotte+Dentelle",
        stock: 40
    },
    {
        id: 6,
        name: "String Invisible Beige",
        brand: "Comfort Plus",
        price: 18.99,
        category: ["femme"],
        sizes: ["XS", "S", "M", "L", "XL"],
        image: "https://via.placeholder.com/300x400/F5DEB3/000000?text=String+Beige",
        stock: 45
    },
    {
        id: 7,
        name: "Boxer Femme Rose",
        brand: "Sport Lady",
        price: 26.99,
        category: ["femme", "boxer"],
        sizes: ["XS", "S", "M", "L"],
        image: "https://via.placeholder.com/300x400/FFC0CB/000000?text=Boxer+Femme",
        stock: 30
    },
    {
        id: 8,
        name: "Pack 3 Boxers Mix",
        brand: "Value Pack",
        price: 59.99,
        category: ["homme", "boxer"],
        sizes: ["M", "L", "XL"],
        image: "https://via.placeholder.com/300x400/4169E1/FFFFFF?text=Pack+3",
        stock: 20
    }
];

// État de l'application
let cart = [];
let currentFilter = 'all';

// Initialisation
document.addEventListener('DOMContentLoaded', function() {
    displayProducts(products);
    setupEventListeners();
    updateCartCount();
});

// Afficher les produits
function displayProducts(productsToShow) {
    const productList = document.getElementById('product-list');
    productList.innerHTML = '';
    
    productsToShow.forEach(product => {
        const productCard = createProductCard(product);
        productList.appendChild(productCard);
    });
}

// Créer une carte produit
function createProductCard(product) {
    const card = document.createElement('div');
    card.className = 'product-card';
    card.innerHTML = `
        <img src="${product.image}" alt="${product.name}" class="product-image">
        <div class="product-info">
            <div class="product-brand">${product.brand}</div>
            <h3 class="product-name">${product.name}</h3>
            <div class="product-price">${product.price.toFixed(2)} €</div>
            <div class="product-sizes">
                ${product.sizes.map(size => 
                    `<button class="size-btn" data-size="${size}">${size}</button>`
                ).join('')}
            </div>
            <button class="add-to-cart" data-id="${product.id}">
                <i class="fas fa-shopping-cart"></i> Ajouter au panier
            </button>
        </div>
    `;
    
    // Gestion de la sélection des tailles
    const sizeButtons = card.querySelectorAll('.size-btn');
    sizeButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            sizeButtons.forEach(b => b.classList.remove('selected'));
            this.classList.add('selected');
        });
    });
    
    // Sélectionner la première taille par défaut
    if (sizeButtons.length > 0) {
        sizeButtons[0].classList.add('selected');
    }
    
    // Gestion de l'ajout au panier
    const addToCartBtn = card.querySelector('.add-to-cart');
    addToCartBtn.addEventListener('click', function() {
        const selectedSize = card.querySelector('.size-btn.selected');
        if (selectedSize) {
            addToCart(product.id, selectedSize.dataset.size);
        } else {
            alert('Veuillez sélectionner une taille');
        }
    });
    
    return card;
}

// Ajouter au panier
function addToCart(productId, size) {
    const product = products.find(p => p.id === productId);
    if (!product) return;
    
    const cartItem = {
        ...product,
        selectedSize: size,
        quantity: 1,
        cartId: Date.now()
    };
    
    cart.push(cartItem);
    updateCartCount();
    showNotification('Produit ajouté au panier!');
}

// Mise à jour du compteur de panier
function updateCartCount() {
    document.getElementById('cart-count').textContent = cart.length;
}

// Afficher une notification
function showNotification(message) {
    const notification = document.createElement('div');
    notification.style.cssText = `
        position: fixed;
        top: 100px;
        right: 20px;
        background: #2ecc71;
        color: white;
        padding: 15px 25px;
        border-radius: 5px;
        z-index: 3000;
        animation: slideIn 0.3s;
    `;
    notification.textContent = message;
    document.body.appendChild(notification);
    
    setTimeout(() => {
        notification.remove();
    }, 3000);
}

// Configuration des écouteurs d'événements
function setupEventListeners() {
    // Filtres
    const filterButtons = document.querySelectorAll('.filter-btn');
    filterButtons.forEach(btn => {
        btn.addEventListener('click', function() {
            filterButtons.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            const category = this.dataset.category;
            filterProducts(category);
        });
    });
    
    // Icône du panier
    const cartIcon = document.querySelector('.cart-icon');
    cartIcon.addEventListener('click', showCart);
    
    // Modals
    const modals = document.querySelectorAll('.modal');
    const closeButtons = document.querySelectorAll('.close');
    
    closeButtons.forEach((btn, index) => {
        btn.addEventListener('click', () => {
            modals[index].style.display = 'none';
        });
    });
    
    window.addEventListener('click', (e) => {
        modals.forEach(modal => {
            if (e.target === modal) {
                modal.style.display = 'none';
            }
        });
    });
    
    // Bouton checkout
    document.getElementById('checkout-btn').addEventListener('click', showOrderForm);
    
    // Formulaire de commande
    document.getElementById('order-form').addEventListener('submit', submitOrder);
}

// Filtrer les produits
function filterProducts(category) {
    let filtered = products;
    
    if (category !== 'all') {
        filtered = products.filter(product => 
            product.category.includes(category)
        );
    }
    
    displayProducts(filtered);
}

// Afficher le panier
function showCart() {
    const modal = document.getElementById('cart-modal');
    const cartItems = document.getElementById('cart-items');
    const totalPrice = document.getElementById('total-price');
    
    if (cart.length === 0) {
        cartItems.innerHTML = '<p style="text-align: center; padding: 2rem;">Votre panier est vide</p>';
        totalPrice.textContent = '0.00';
    } else {
        cartItems.innerHTML = cart.map(item => `
            <div class="cart-item">
                <div class="cart-item-info">
                    <div class="cart-item-name">${item.name}</div>
                    <div class="cart-item-details">Taille: ${item.selectedSize} | Qté: ${item.quantity}</div>
                </div>
                <div class="cart-item-price">${item.price.toFixed(2)} €</div>
                <div class="cart-item-remove" onclick="removeFromCart(${item.cartId})">
                    <i class="fas fa-trash"></i>
                </div>
            </div>
        `).join('');
        
        const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        totalPrice.textContent = total.toFixed(2);
    }
    
    modal.style.display = 'block';
}

// Retirer du panier
function removeFromCart(cartId) {
    cart = cart.filter(item => item.cartId !== cartId);
    updateCartCount();
    showCart();
}

// Afficher le formulaire de commande
function showOrderForm() {
    if (cart.length === 0) {
        alert('Votre panier est vide');
        return;
    }
    
    document.getElementById('cart-modal').style.display = 'none';
    document.getElementById('order-modal').style.display = 'block';
}

// Soumettre la commande
function submitOrder(e) {
    e.preventDefault();
    
    const orderData = {
        fullname: document.getElementById('fullname').value,
        phone: document.getElementById('phone').value,
        email: document.getElementById('email').value,
        address: document.getElementById('address').value,
        zipcode: document.getElementById('zipcode').value,
        city: document.getElementById('city').value,
        payment: document.getElementById('payment').value,
        items: cart,
        total: cart.reduce((sum, item) => sum + (item.price * item.quantity), 0),
        orderDate: new Date().toLocaleDateString('fr-FR'),
        orderNumber: 'ASB' + Date.now().toString().slice(-8)
    };
    
    // Simuler l'envoi par SMS
    sendOrderBySMS(orderData);
    
    // Confirmation
    alert(`Commande ${orderData.orderNumber} confirmée!\n\nVous recevrez un SMS de confirmation.\nTotal: ${orderData.total.toFixed(2)} €`);
    
    // Réinitialiser
    cart = [];
    updateCartCount();
    document.getElementById('order-modal').style.display = 'none';
    document.getElementById('order-form').reset();
    
    // Afficher les détails de la commande dans la console
    console.log('Commande envoyée:', orderData);
}

// Simulation d'envoi SMS (nécessite une API SMS réelle en production)
function sendOrderBySMS(orderData) {
    // Format du message SMS
    const smsMessage = `
NOUVELLE COMMANDE ${orderData.orderNumber}
Client: ${orderData.fullname}
Tel: ${orderData.phone}
Adresse: ${orderData.address}, ${orderData.zipcode} ${orderData.city}
Articles: ${orderData.items.map(item => `${item.name} (${item.selectedSize})`).join(', ')}
Total: ${orderData.total.toFixed(2)}€
Paiement: ${orderData.payment}
    `.trim();
    
    // En production, utilisez une vraie API SMS comme Twilio, Vonage, etc.
    console.log('SMS à envoyer au vendeur:', smsMessage);
    
    // Exemple d'intégration avec une API SMS (commenté)
    /*
    fetch('https://api.sms-provider.com/send', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer YOUR_API_KEY'
        },
        body: JSON.stringify({
            to: '+33612345678', // Numéro du vendeur
            message: smsMessage
        })
    });
    */
}
